<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autotype</title>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        background-color: rgb(0, 0, 0);
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: sans-serif;
    }
    #text {
        font-family: cursive;
        text-shadow: 2px 2px 4px rgba(237, 106, 35, 0.5), -2px -2px 4px rgba(255, 255, 255, 0.5);
        text-align: center;
        font-size: 24px;
        color: rgb(220, 226, 61); /* Optional: adds color to the text itself for better contrast */
        cursor: pointer;
    }
</style>
       
    
   
</head>
<body>
    <h4 id="text">
    </h4>

<script>
        var message = "Setting goals is the first step in turning the invisible into the visible.";
        var speed = 150;

        var i = 0;

        function autoTyper() {
            document.getElementById("text").innerHTML += message.charAt(i);
            i++;

            if (i < message.length) {
                setTimeout(autoTyper, speed);
            }
        }

        autoTyper();

</script>





</body>
</html>

   
        